name=WiFiManager_Portenta_H7_Lite
version=1.6.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Light-Weight MultiWiFi/Credentials Manager for Portenta_H7 boards using built-in WiFi (Murata) modules/shields. Powerful-yet-simple-to-use feature to enable adding dynamic custom parameters.
paragraph=Library to configure MultiWiFi/Credentials at runtime for Portenta_H7 boards, using Portenta WiFi (Murata) modules/shields. You can also specify DHCP HostName, static AP and STA IP. Use much less memory compared to full-fledge WiFiManager. Config Portal will be auto-adjusted to match the number of dynamic custom parameters. Optional default Credentials to be autoloaded into Config Portal to use or change instead of manually input. Credentials are saved in LittleFS. New powerful-yet-simple-to-use feature to enable adding dynamic custom parameters from sketch and input using the same Config Portal. DoubleDetectDetector as well as Virtual Switches feature permits entering Config Portal as requested.
category=Communication
url=https://github.com/khoih-prog/WiFiManager_Portenta_H7_Lite
architectures=mbed, mbed_portenta
depends=Functional-Vlpp, WiFiMulti_Generic, WiFiWebServer, DoubleResetDetector_Generic, LittleFS_Portenta_H7
includes=WiFiManager_Portenta_H7_Lite.h
